<!DOCTYPE html>
<html>
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="../bower_components/Leaflet.fullscreen/dist/leaflet.fullscreen.css"/>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="../bower_components/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../dist/css/index.css"/>
</head>
<body>

<div id="map" style="float: right; width: 100%; height: 800px;"></div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
<script src="../bower_components/leaflet-plugins/layer/tile/Google.js"></script>
<script src="../bower_components/Leaflet.fullscreen/dist/Leaflet.fullscreen.js"></script>
<script src="../dist/js/index.js"></script>
<script>
  window._map = new MapEditor('map', {
    fullscreenControl: true,
    allowIntersection: false,
    center: [54.521081495443596, 73.95996093749999],
    zoom: 4
  });
</script>
</body>
</html>